NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCklQd1FmGp1KTohJgSYBOYn-U8vk0RL8g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=appweb-d4fa8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=appweb-d4fa8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=appweb-d4fa8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=757078981020
NEXT_PUBLIC_FIREBASE_APP_ID=1:757078981020:web:433e6297cb587bfe78f059